PORT=8080
DB_URI=mongodb+srv://admin:admin@dummycluster.phtbbmb.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=yoursecretkey
JWT_REFRESH_SECRET=yoursecretkey
JWT_REFRESH_EXPIRY=10d
JWT_EXPIRY=1d